SECRET_KEY=73o(w6_yuv(u%7wtskhi0wub$yt^6h%*)dr4fn*_oma*h+s8zj
DEBUG=True

# db
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
#DB_PORT=5432
DB_PORT=db

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379


